<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
			 
			div {

				width: 1300px;
				
				/*box-shadow: 3px 3px 3px 5px red;*/
				/*border-radius: 50%;*/
				/*background-image: linear-gradient(135deg,green,blue);*/
				 background-color: red;
				 /*transition: width  2s, background-color 1s;*/
				 /*transform: translate(-100px,-50px)  rotate(43deg);*/
				 transition:all 2s;
text-align:justify;
			}


			div:hover{

				/*width: 500px;*/
				background-color: blue;
				/*transform: translate(0,0px)  rotate(0deg);*/
				 transform: rotateX(45deg) rotateY(55deg);
				 background-color: green;
			}
			@media query and (min-width: 600px)
	</style>
</head>
<body>



	 <div>
	 	
	 	<p>需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据需要在哪些时间处理的方法中调用接口,传递相关数据</p>
	 </div>



</body>
</html>